POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="milad"
POSTGRES_DATABASE=castpet-dev
PORT=3000
MODE=DEV
JWT_SECRET="JWT_SECRET"
API_KEY="API_KEY"
BASE_URL=http://localhost:3000
